<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.surban1974.classhidra</groupId>
  <artifactId>classhidra-jetty-embedded</artifactId>
  <version>1.5.3</version>
  <packaging>jar</packaging>
	<name>ClassHidra Framework Example with Jetty Embedded</name>
	<description>ClassHidra, Java open-source MVC implementation. Servlets and JSP technology. Web Application Development. Jetty Embedded.</description>
	<url>https://github.com/surban1974/classhidra</url>
  
	<issueManagement>
		<url>https://github.com/surban1974/classhidra/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>  
	
	<licenses>
		<license>
			<name>GNU General Public License version 2.0 (GPLv2)</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

  	
  	<build>
		<plugins>
 
 			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
			    <version>3.0.0</version>
			    <configuration>
					<filesets>
			        	<fileset>
			          		<directory>src/main</directory>		          
			          		<followSymlinks>false</followSymlinks>
			        	</fileset>
			      	</filesets>
				</configuration>
			</plugin>
				

        				
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
	             		<goals>
	               			<goal>unpack</goal>
	             		</goals>
	            		<configuration>
		               		<artifactItems>
		                 		<artifactItem>
		                   			<groupId>com.github.surban1974.classhidra</groupId>
		                   			<artifactId>classhidra-origin</artifactId>
		                   			<version>1.5.3</version>
		                   			<type>rar</type>
		                   			<overWrite>false</overWrite>
		                   			<outputDirectory>src/main</outputDirectory>
		                 		</artifactItem>
		               		</artifactItems>
		               		<includes>
			               		examples/base/**/*.*,
			               		examples/jetty/**/*.*,
			               		webapp/**/*.*,
			               		java/application/**/*.*,
			               		java/it/classhidra/core/tool/log/stubs/stub_neoHort_log.java,
				                java/it/classhidra/framework/web/components/**/*.*,
				                java/it/classhidra/framework/web/formactions/**/*.*,
				                java/it/classhidra/framework/web/formbeans/**/*.*
		               		</includes>
		              		<overWriteReleases>true</overWriteReleases>
		               		<overWriteSnapshots>true</overWriteSnapshots>
	             		</configuration>
	           		</execution>
	         	</executions>
			</plugin>
			
      		<plugin>
        		<artifactId>maven-resources-plugin</artifactId>
        		<version>2.7</version>
        		<executions>
          			<execution>
            			<id>copy-resources</id>
           	 			<phase>generate-resources</phase>
            			<goals>
              				<goal>copy-resources</goal>
            			</goals>
            			<configuration>
              				<outputDirectory>src/main</outputDirectory>
              				<overwrite>true</overwrite>
              				<resources>          
                				<resource>
                  					<directory>src/main/examples/base/src/main</directory>
                  					<filtering>false</filtering>
                				</resource>
               					<resource>
                  					<directory>src/main/examples/jetty/src/main</directory>
                  					<filtering>false</filtering>
                				</resource>
              				</resources>              
            			</configuration>            
          			</execution>
         			<execution>
            			<id>copy-webapp-resources</id>
           	 			<phase>generate-resources</phase>
            			<goals>
              				<goal>copy-resources</goal>
            			</goals>
            			<configuration>
              				<outputDirectory>src/main/java/WebContent</outputDirectory>
              				<overwrite>true</overwrite>
              				<resources>          
                				<resource>
                  					<directory>src/main/webapp</directory>
                  					<filtering>false</filtering>
                				</resource>
              				</resources>              
            			</configuration>            
          			</execution>  
          			        			
        		</executions>
      		</plugin>	
      		
			<plugin>
     			<groupId>org.apache.maven.plugins</groupId>
     			<artifactId>maven-antrun-plugin</artifactId>
     			<version>1.8</version>
         		<executions>
             		<execution>
	                	<phase>generate-resources</phase>
		                <configuration>
		                    <tasks>
		                    	<delete dir="src/main/examples" includeemptydirs="true"/>
		                    	<delete dir="src/main/webapp" includeemptydirs="true"/>
		                    	<delete dir="src/main/java/WebContent/META-INF" includeemptydirs="true"/>
		                        <delete file="src/main/java/WebContent/WEB-INF/applicationContext.xml"/>
		                        <delete file="src/main/java/WebContent/WEB-INF/beans.xml"/>
		                        <delete file="src/main/java/WebContent/WEB-INF/web.xml"/>
	                        </tasks>
	                    </configuration>
	                    <goals>
	                        <goal>run</goal>
	                    </goals>
                	</execution>
            	</executions>
        	</plugin>	      		
      		
		
 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <executions>
			        <execution>
			            <phase>generate-sources</phase>
			            <goals>
			            	<goal>add-source</goal>
			            </goals>
			            <configuration>
			                <sources>			
 			                    <source>src/main/java</source>
			                </sources>
			            </configuration>
			        </execution>
			        <execution>
			            <id>add-resource</id>
			            <phase>generate-resources</phase>
			            <goals>
			              	<goal>add-resource</goal>
			            </goals>
			            <configuration>
							<resources>
								<resource>
									<directory>src/main/java</directory>
					 				<includes>
						 				<include>classhidra_app.properties</include>
						 				<include>classhidra_auth.properties</include>
						 				<include>classhidra_db.properties</include>
						 				<include>classhidra_log.properties</include>
						 				<include>classhidra_scheduler.properties</include>
						 				<include>config/**</include>
						 				<include>WebContent/**/*.*</include>
					 				</includes>
			                	</resource>			                	
			              	</resources>
						</configuration>
					</execution>
			    </executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
		        <version>3.3</version>
		        <configuration>
      
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>		



		

		  	<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-install-plugin</artifactId>
			    <executions>
			        <execution>
			            <goals>
			                <goal>install</goal>
			            </goals>
			            <configuration>
			                <createChecksum>true</createChecksum>
			            </configuration>
			        </execution>
			    </executions>
		  	</plugin>
		  	
			<plugin>
			  	<groupId>org.codehaus.mojo</groupId>
			  	<artifactId>exec-maven-plugin</artifactId>
			  	<version>1.2.1</version>
			  	<executions>
			    	<execution>
			    		<phase>install</phase>
			      		<goals>
			        		<goal>java</goal>
			      		</goals>
			    	</execution>
			  	</executions>
			  	<configuration>
			    	<mainClass>jetty.starter.JettyClasshidraStarter</mainClass>
			  	</configuration>
			</plugin>		  	
    
     </plugins>
  </build>
  
  
	<repositories>
    	<repository>
        	<id>classhidra-mvn-repo</id>
        	<url>https://github.com/surban1974/classhidra/raw/mvn-repo/</url>
        	<snapshots>
            	<enabled>true</enabled>
            	<updatePolicy>always</updatePolicy>
        	</snapshots>
    	</repository>
  	</repositories>
  
	<dependencies>


		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all-server</artifactId>
			<version>8.1.18.v20150929</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>8.1.18.v20150929</version>
		</dependency>	
	
 		<dependency>
			<groupId>com.github.surban1974.classhidra</groupId>
			<artifactId>classhidra-origin</artifactId>
			<version>1.5.3</version>
			<type>rar</type>
		</dependency>
		<dependency>
			<groupId>com.github.surban1974.classhidra</groupId>
			<artifactId>classhidra-base</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.surban1974.neohort</groupId>
			<artifactId>neoHort5</artifactId>
			<version>5.2.5.3</version>
		</dependency>	
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.8</version>
		</dependency>				
		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>2.3</version>
		</dependency>
  	</dependencies>
  
    <organization>
   		<name>Svyatoslav Urbanovych</name>
   		<url>https://it.linkedin.com/pub/svyatoslav-urbanovych/2/241/754</url>
   	</organization>
   	<properties>
   		<github.global.server>github</github.global.server>
   	</properties> 
   	 
</project>