<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.surban1974.classhidra</groupId>
  <artifactId>classhidra-cdi-example</artifactId>
  <version>1.5.3</version>
  <packaging>war</packaging>
	<name>ClassHidra Framework Example CDI Implementation</name>
	<description>ClassHidra, Java open-source MVC implementation. Servlets and JSP technology. Web Application Development. CDI Implementation. Distributed Tomcat 7.</description>
	<url>https://github.com/surban1974/classhidra</url>
  
	<issueManagement>
		<url>https://github.com/surban1974/classhidra/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>  
	
	<licenses>
		<license>
			<name>GNU General Public License version 2.0 (GPLv2)</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
		
  
  <build>
  
  

  
   
    <plugins>
    
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
			    <version>3.0.0</version>
			    <configuration>
					<filesets>
			        	<fileset>
			          		<directory>src/main/origin</directory>		          
			          		<followSymlinks>false</followSymlinks>
			        	</fileset>
			      	</filesets>
				</configuration>
			</plugin>
				
			<plugin>
     			<groupId>org.apache.maven.plugins</groupId>
     			<artifactId>maven-antrun-plugin</artifactId>
     			<version>1.7</version>
         		<executions>
             		<execution>
	                	<phase>generate-resources</phase>
		                <configuration>
		                    <tasks>
		                        <mkdir dir="src/main/java" />
	                        </tasks>
	                    </configuration>
	                    <goals>
	                        <goal>run</goal>
	                    </goals>
                	</execution>
            	</executions>
        	</plugin>	
    
   			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
	             		<goals>
	               			<goal>unpack</goal>
	             		</goals>
	            		<configuration>
		               		<artifactItems>
		                 		<artifactItem>
		                   			<groupId>com.github.surban1974.classhidra</groupId>
		                   			<artifactId>classhidra-origin</artifactId>
		                   			<version>1.5.3</version>
		                   			<type>rar</type>
		                   			<overWrite>false</overWrite>
		                   			<outputDirectory>src/main/origin</outputDirectory>
		                 		</artifactItem>
		               		</artifactItems>
		  					<includes>
			               		examples/**/*.*,
			               		webapp/**/*.*,
			               		java/application/**/*.*,
			               		java/it/classhidra/core/tool/log/stubs/stub_neoHort_log.java,
			               		java/examples/cdi/classhidra/framework/**/*.java,
			               		java/wrappers/cdi/LogGenerator_CdiOnlySession.java
		               		</includes>
		              		<overWriteReleases>true</overWriteReleases>
		               		<overWriteSnapshots>true</overWriteSnapshots>
	             		</configuration>
	           		</execution>
	         	</executions>
			</plugin>
			
 			<plugin>
				<groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <executions>
			        <execution>
			            <phase>generate-sources</phase>
			            <goals>
			            	<goal>add-source</goal>
			            </goals>
			            <configuration>
			                <sources>
			                    <source>src/main/origin/examples/cdi/src/main/java</source>
			                    <source>src/main/origin/java</source>
			                </sources>
			            </configuration>
			        </execution>
			        <execution>
			            <id>add-resource</id>
			            <phase>generate-resources</phase>
			            <goals>
			              	<goal>add-resource</goal>
			            </goals>
			            <configuration>
							<resources>
								<resource>
									<directory>src/main/origin/examples/cdi/src/main/java</directory>
					 				<includes>
						 				<include>classhidra_app.properties</include>
						 				<include>classhidra_auth.properties</include>
						 				<include>classhidra_db.properties</include>
						 				<include>classhidra_log.properties</include>
						 				<include>classhidra_scheduler.properties</include>
						 				<include>config/**</include>
					 				</includes>
			                	</resource>			                	
			              	</resources>
						</configuration>
					</execution>
			    </executions>
			</plugin>
			    	
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
		        <version>3.3</version>
		        <configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
	 		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.6</version>
		        
		        <configuration>
		        	<failOnMissingWebXml>false</failOnMissingWebXml>
		        	<packagingExcludes>WEB-INF/lib/servlet-api-2.4.jar, WEB-INF/lib/jsp-api-2.2.jar</packagingExcludes>
		        	<webResources>
						<resource>
		              		<directory>src/main/origin/examples/cdi/src/main/webapp</directory>
		            	</resource>		        	
		            	<resource>
		              		<directory>src/main/origin/webapp</directory>
		              		<includes>
		              			<include>index.html</include>
		              			<include>error.jsp</include>
		              			<include>css/**</include>
		              			<include>images/**</include>
		              			<include>javascript2012/**</include>
		              			<include>jsp/**</include>
		              			<include>WEB-INF/tlds/**</include>
		              		</includes>
		            	</resource>
	                    <resource>
	                        <directory>${build.sourceDirectory}</directory>
	                        <targetPath>WEB-INF/classes</targetPath>
	                    </resource>	 
	                    <resource>
	                        <directory>src/main/origin/java</directory>
							<includes>
								<include>it/classhidra/core/tool/log/stubs/stub_neoHort_log.java</include>
								<include>application/**/*.java</include>
								<include>examples/cdi/classhidra/framework/**/*.java</include>
								<include>wrappers/cdi/LogGenerator_CdiOnlySession.java</include>
							</includes>                        
	                        <targetPath>WEB-INF/classes</targetPath>
	                    </resource>                               	
		          	</webResources>
		        </configuration>
	      	</plugin>		
			
		
 
		  	<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-install-plugin</artifactId>
			    <executions>
			        <execution>
			            <goals>
			                <goal>install</goal>
			            </goals>
			            <configuration>
			                <createChecksum>true</createChecksum>
			            </configuration>
			        </execution>
			    </executions>
		  	</plugin>
    
     </plugins>
  </build>
  
  
	<repositories>
    	<repository>
        	<id>classhidra-mvn-repo</id>
        	<url>https://github.com/surban1974/classhidra/raw/mvn-repo/</url>
        	<snapshots>
            	<enabled>true</enabled>
            	<updatePolicy>always</updatePolicy>
        	</snapshots>
    	</repository>
  	</repositories>
  
	<dependencies>
 		<dependency>
			<groupId>com.github.surban1974.classhidra</groupId>
			<artifactId>classhidra-origin</artifactId>
			<version>1.5.3</version>
			<type>rar</type>
		</dependency>
		
 		<dependency>
			<groupId>com.github.surban1974.classhidra</groupId>
			<artifactId>classhidra-cdi</artifactId>
			<version>1.5.3</version>
		</dependency>			

		
		<dependency>
			<groupId>com.github.surban1974.neohort</groupId>
			<artifactId>neoHort5</artifactId>
			<version>5.2.5.2</version>
		</dependency>			

		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>2.3</version>
		</dependency>
		
		


  </dependencies>
  
     <organization>
   		<name>Svyatoslav Urbanovych</name>
   		<url>https://it.linkedin.com/pub/svyatoslav-urbanovych/2/241/754</url>
   	</organization>
   	<properties>
   		<github.global.server>github</github.global.server>
   	</properties>  
</project>