application.name=presentation
application.version=1.4.8.ape
application.lastmod=23/01/2014
prev=1.3.14.api build 01/02/2012;1.4.2 api;1.4.3.2 api;1.4.4 api;1.4.5 api;1.4.6 api;1.4.7 api;1.4.7.3 ape;