<%@ taglib uri="/WEB-INF/tlds/bsController.tld" prefix="bs" %> 
<bs:equal name="middleAction" value="view_action">
	<bs:equal name="type_selected" value="close">
			<table width="400" cellspacing="0"
<bs:equal name="selected_action.enabled" value="-1"> 
	style="border: dashed 1px #EAEAEA"
	bgcolor="#EAEAEA"
</bs:equal>	
<bs:equal name="selected_action.enabled" value="0">
	style="border: dashed 1px #FFE0AA"
	bgcolor="#FFE0AA"
</bs:equal>			
<bs:equal name="selected_action.enabled" value="1">
	style="border: dashed 1px #C1FFC8"
	bgcolor="#C1FFC8"
</bs:equal>				
			>
				<tr>
					<td width="0%"  valign="middle">
						<img id="img_action_<bs:formelement name="selected_action.path"/>" src="images/menu/16_close.gif"/ border="0" style="cursor:pointer"
						onclick="draw_action('<bs:formelement name="selected_action.path"/>','',false)">					</td>
					<td width="100%" class="page_section" style="cursor:pointer"
						onclick="enableEntity('action','<bs:formelement name="selected_relation.name"/>','<bs:formelement name="selected_action.path"/>','','')"
					>
						<font
<bs:equal name="selected_action.enabled" value="-1">
	color="gray"
</bs:equal>	
<bs:equal name="selected_action.enabled" value="0">
	color="red"
</bs:equal>			
<bs:equal name="selected_action.enabled" value="1">
	color="green"
</bs:equal>							
						>					
						<bs:formelement name="selected_action.path"/>
						</font>
					</td>	
				</tr>
			</table>
	</bs:equal>
	<bs:equal name="type_selected" value="open">
			<table width="400" cellspacing="0"
<bs:equal name="selected_action.enabled" value="-1">
	style="border: dashed 1px #EAEAEA"
	bgcolor="#EAEAEA"
</bs:equal>	
<bs:equal name="selected_action.enabled" value="0">
	style="border: dashed 1px #FFE0AA"
	bgcolor="#FFE0AA"
</bs:equal>			
<bs:equal name="selected_action.enabled" value="1">
	style="border: dashed 1px #C1FFC8"
	bgcolor="#C1FFC8"
</bs:equal>			
			>
				<tr>
					<td width="0%"  valign="middle">
						<img id="img_action_<bs:formelement name="selected_action.path"/>" src="images/menu/16_open.gif"/ border="0" style="cursor:pointer"
						onclick="draw_action('<bs:formelement name="selected_action.path"/>','',false)">					</td>
					<td width="100%" class="page_section" style="cursor:pointer"
						onclick="enableEntity('action','<bs:formelement name="selected_relation.name"/>','<bs:formelement name="selected_action.path"/>','','')"
					>
						<font
<bs:equal name="selected_action.enabled" value="-1">
	color="gray"
</bs:equal>	
<bs:equal name="selected_action.enabled" value="0">
	color="red"
</bs:equal>			
<bs:equal name="selected_action.enabled" value="1">
	color="green"
</bs:equal>							
						>					
						<bs:formelement name="selected_action.path"/>
						</font>
					</td>	
				</tr>
			</table>
						
						<table width="100%" cellspacing="0">
						<tbody id="redirects_<bs:formelement name="selected_action.path"/>">
	
	<bs:sequence name="selected_action.v_info_redirects">				
				<bs:bean name="current_redirect" property="selected_action.v_info_redirects" index="sequence"/>	
<bs:equal bean="current_redirect" name="system" value="false">	
			
						<tr >
							<td id="redirect_<bs:formelement name="selected_action.path"/>_<bs:formelement bean="current_redirect" name="path"/>" style="border: dashed 1px gray"
<bs:equal bean="current_redirect" name="enabled" value="-1">
	bgcolor="#EAEAEA"
</bs:equal>	
<bs:equal bean="current_redirect" name="enabled" value="0">
	bgcolor="#FFE0AA"
</bs:equal>			
<bs:equal bean="current_redirect" name="enabled" value="1">
	bgcolor="#C1FFC8"
</bs:equal>				
			> 							
								<table width="400" cellspacing="0">
									<tr>
										<td width="10" valign="top"
											onclick="enableEntity('redirect','<bs:formelement name="selected_relation.name"/>','<bs:formelement name="selected_action.path"/>','<bs:formelement bean="current_redirect" name="path"/>','')"
											style="cursor:pointer"
										><nobr>&nbsp;&nbsp;<img src="images/menu/16_redirect.gif"/></nobr></td>
										<td width="100%" valign="top" class="page_section" 
										>
											<font
<bs:equal bean="current_redirect" name="enabled" value="-1">
	color="gray"
</bs:equal>	
<bs:equal bean="current_redirect" name="enabled" value="0">
	color="red"
</bs:equal>			
<bs:equal bean="current_redirect" name="enabled" value="1">
	color="green"
</bs:equal>							
						>										
												[<bs:formelement bean="current_redirect" name="auth_id"/>]<bs:formelement bean="current_redirect" name="path"/>
											</font>	
										</td>	
									</tr>
								</table>
								
								<table width="400" cellspacing="0">
								<tbody id="sections_<bs:formelement name="selected_action.path"/>_<bs:formelement name="selected_redirect.path"/>">
			
			
			<bs:sequence bean="current_redirect" name="v_info_sections">				
						<bs:bean name="current_section" source="current_redirect" property="v_info_sections" index="sequence"/>	
								<tr >
									<td width="20" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;</td>
									<td id="section_<bs:formelement name="selected_action.path"/>_<bs:formelement bean="current_redirect" name="path"/>_<bs:formelement bean="current_section" name="name"/>" style="border: dashed 1px gray"
		<bs:equal bean="current_section" name="enabled" value="-1">
			bgcolor="#EAEAEA"
		</bs:equal>	
		<bs:equal bean="current_section" name="enabled" value="0">
			bgcolor="#FFE0AA"
		</bs:equal>			
		<bs:equal bean="current_section" name="enabled" value="1">
			bgcolor="#C1FFC8"
		</bs:equal>				
									> 
										<table width="400" cellspacing="0">
											<tr>
												<td width="0%" valign="middle"
													onclick="enableEntity('section','<bs:formelement name="selected_relation.name"/>','<bs:formelement name="selected_action.path"/>','<bs:formelement bean="current_redirect" name="path"/>','<bs:formelement bean="current_section" name="name"/>')"
													style="cursor:pointer"
												><img src="images/menu/16_area.gif"/></td>
												<td width="100%" class="page_section" 
												>
													<font
		<bs:equal bean="current_section" name="enabled" value="-1">
			color="gray"
		</bs:equal>	
		<bs:equal bean="current_section" name="enabled" value="0">
			color="red"
		</bs:equal>			
		<bs:equal bean="current_section" name="enabled" value="1">
			color="green"
		</bs:equal>							
													>										
													<bs:formelement bean="current_section" name="name"/>
													</font>
												</td>	
		
											</tr>
										</table>
									</td>
								</tr>
			
			</bs:sequence>		
								</tbody>
								</table>													
								
								
							</td>
						</tr>
</bs:equal>	
	</bs:sequence>		
						</tbody>
						</table>
	
			
	</bs:equal>
</bs:equal>	
