<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.surban1974.classhidra</groupId>
	<artifactId>classhidra-spring</artifactId>
	<version>1.5.3</version>
	<name>ClassHidra Spring Support</name>
	<description>ClassHidra, Java open-source MVC implementation. Servlets and JSP technology. Web Application Development. Spring Implementation. Java 1.6 compilation.</description>
	<url>https://github.com/surban1974/classhidra</url>
  
	<issueManagement>
		<url>https://github.com/surban1974/classhidra/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>  
	
	<licenses>
		<license>
			<name>GNU General Public License version 2.0 (GPLv2)</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
		
 	<distributionManagement>
    	<repository>
        	<id>internal.repo</id>
        	<name>Temporary Staging Repository</name>
        	<url>file://${project.build.directory}/mvn-repo</url>
    	</repository>
	</distributionManagement>   
  
  <build>

  

	<plugins>
	
	   <plugin>
	        <artifactId>maven-deploy-plugin</artifactId>
	        <version>2.8.1</version>
	        <configuration>
	            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
	        </configuration>
	    </plugin> 
	    	
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
		    <artifactId>build-helper-maven-plugin</artifactId>
		    <executions>
		        <execution>
		            <phase>generate-sources</phase>
		            <goals>
		            	<goal>add-source</goal>
		            </goals>
		            <configuration>
		                <sources>
		                    <source>C:/svyatoslav.urbanovych/workspace.GITHUB.copy/classhidra/classhidra/classhidra_example/WebContent/WEB-INF/source</source>
		                </sources>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
	
		
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
	        <version>3.3</version>
	        <configuration>
                  
				<includes>
					<include>it/classhidra/plugin/provider/SpringBeansProvider.java</include>	
					<include>wrappers/spring/**/*.java</include>				
				</includes>        
				<excludes>
					<exclude>wrappers/spring/LogGenerator_SpringOnlySession.java</exclude>
				</excludes>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
		
		<plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
		  	<artifactId>maven-source-plugin</artifactId>
		  	<executions>
		    	<execution>
		      		<id>attach-sources</id>
		      		<goals>
		        		<goal>jar</goal>
		      		</goals>
		    	</execution>
		  	</executions>
 			<configuration>
				<includes>					
					<include>it/classhidra/plugin/provider/SpringBeansProvider.java</include>	
					<include>wrappers/spring/**/*.java</include>				
				</includes>        
			</configuration>		  	
		</plugin>				

	  	<plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-install-plugin</artifactId>
		    <executions>
		        <execution>
		            <goals>
		                <goal>install</goal>
		            </goals>
		            <configuration>
		                <createChecksum>true</createChecksum>
		            </configuration>
		        </execution>
		    </executions>
	  	</plugin>
	  			
 		<plugin>
        	<groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.12</version>
            <configuration>
                <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                <includes><include>**/*</include></includes>
                <repositoryName>classhidra</repositoryName>      <!-- github repo name -->
                <repositoryOwner>surban1974</repositoryOwner>    <!-- github username  -->
<merge>true</merge>	 <!-- AVOID REWRITING !!!  -->
                 
                 
            </configuration>
            <executions>
              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
        </plugin>
		
	</plugins>


	</build>
	
  <repositories>
    <repository>
        <id>classhidra-mvn-repo</id>
        <url>https://github.com/surban1974/classhidra/raw/mvn-repo/</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
  </repositories>	
  
 	<dependencies>
 
 		<dependency>
			<groupId>com.github.surban1974.classhidra</groupId>
			<artifactId>classhidra-base</artifactId>
			<version>1.5.3</version>
		</dependency>

	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	        <version>5.3.19</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	        <version>4.2.4.RELEASE</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	        <version>4.2.4.RELEASE</version>
	    </dependency>
	 	<dependency>
	        <groupId>cglib</groupId>
	        <artifactId>cglib</artifactId>
	        <version>3.1</version>
	    </dependency>	
		
		

	</dependencies>  

   	<organization>
   		<name>Svyatoslav Urbanovych</name>
   		<url>https://it.linkedin.com/pub/svyatoslav-urbanovych/2/241/754</url>
   	</organization>
   	<properties>
   		<github.global.server>github</github.global.server>
   	</properties>   
</project>