# classhidra

./: README.md
lastStableRelease/: pom.xml
lastStableRelease/src/application/util/mail/: mail_manager_smtp.java
lastStableRelease/src/application/web/rest/: SimpleItem.java
lastStableRelease/src/it/classhidra/: version.properties
lastStableRelease/src/it/classhidra/annotation/: annotation_scanner.java  i_annotation_scanner.java
lastStableRelease/src/it/classhidra/annotation/elements/: Action.java  Async.java  Bean.java  Entity.java  Expose.java  Parameter.java  Redirect.java  ResponseHeader.java  Rest.java  TemporaryLinked.java  Transformation.java
lastStableRelease/src/it/classhidra/core/controller/: action_payload.java  bean.java  bsContext.java  bsController.java  bsProvidedWrapper.java  bsResources.java  iContext.java  i_action.java  i_bean.java  i_externalloader.java  i_tag_helper.java  info_area.java  info_async.java  info_bean.java  info_call.java  info_context.java  info_entity.java  info_header.java  info_rest.java  info_stream.java  info_tlinked.java  load_organization.java  response_wrapper.java  stream.java  wsController.java
lastStableRelease/src/it/classhidra/core/controller/resources/: actions.xml  menu.dtd  messages.dtd  organization.dtd
lastStableRelease/src/it/classhidra/core/controller/streams/: def_basic_authorization.java  def_control_middleaction.java
lastStableRelease/src/it/classhidra/core/controller/tags/: ClTagSupport.java  IExpressionArgument.java  showLMPage.java  showNavigateLast.java  showNavigateStory.java  tagBean.java  tagComponent.java  tagEqual.java  (+9 more)
lastStableRelease/src/it/classhidra/core/init/: app_init.java  auth_init.java  db_init.java
lastStableRelease/src/it/classhidra/plugin/async/: AsyncContainer.java  AsyncController.java
lastStableRelease/src/it/classhidra/plugin/provider/: DependencyInjectionProvider.java
lastStableRelease/src/it/classhidra/plugin/vfs/: util_virtualvfs_classes.java
lastStableRelease/src/it/classhidra/qreports/: filename.java  languagetranslationtable.java  parameter.java  property.java  report.java  report_manager.java  source.java  source_item.java  sqlTransformer.java  transport.java
lastStableRelease/src/it/classhidra/qreports/xslt/: Loader.java  xml2xmldoc.xslt  xml2xmldoc.xslt.old  xmldoc2xml.xslt
lastStableRelease/src/it/classhidra/scheduler/common/: generic_batch.java  i_batch.java
lastStableRelease/src/it/classhidra/scheduler/util/: util_batch.java
lastStableRelease/src/it/classhidra/serialize/: Format.java  JsonMapper.java  JsonReader2Map.java  JsonWriter.java  JsonWriter2.java  JsonWriter2Old.java  JsonWriterOld.java  MapWriter.java  WriteValidator.java  XmlMapper.java  XmlReader2Map.java  XmlWriter.java
lastStableRelease/src/pool/: LocalMySqlConnectionForPool.java
lastStableRelease/src/wrappers/cdi/: Wrapper_CdiConfig_Action.java  Wrapper_CdiConfig_Organization.java  Wrapper_CdiLocal_container.java  Wrapper_CdiNavigation.java  Wrapper_CdiOnlyinssession.java
lastStableRelease/src/wrappers/cdi/copy/: classhidra_app.properties
lastStableRelease/src/wrappers/ejb/: Wrapper_EjbConfig_Action.java  Wrapper_EjbConfig_Menu.java  Wrapper_EjbConfig_Users.java
lastStableRelease/src/wrappers/spring/: LogGenerator_SpringOnlySession.java  Wrapper_SpringConfig_Menu.java  Wrapper_SpringConfig_Users.java  Wrapper_SpringLocal_container.java
maven-example/classhidra-cdi-example/: pom.xml
maven-example/classhidra-cdi-example/src/main/java/: classhidra_app.properties  classhidra_db.properties
maven-example/classhidra-cdi-example/src/main/webapp/WEB-INF/: beans.xml  web.xml
maven-self-distribution-example/classhidra-cdi-example/: pom.xml
maven-self-distribution-example/starter-example/: .project  pom.xml
maven-self-distribution-example/starter-example/WebContent/: error.jsp
maven-self-distribution-example/starter-example/WebContent/WEB-INF/tlds/: bsController.tld
maven-self-distribution-example/starter-example/WebContent/images/menu/: 16_open.gif.old
maven-self-distribution-example/starter-example/WebContent/jsp/ajax/: add_LogUserMess.jsp
maven-self-distribution-example/starter-example/WebContent/jsp/amanager/: entity.jsp  include_group.jsp  include_redirect.jsp
maven-self-distribution-example/starter-example/WebContent/jsp/builder/: canvas.jsp  include_action.jsp  include_item.jsp
maven-self-distribution-example/starter-example/WebContent/jsp/framework/: action_mappings_Error.jsp  footer.jsp  header.jsp  header_ajax.jsp  log.jsp  minimizer.jsp  navstory.jsp  processBatch_detail.jsp  viewmessages.jsp
maven-self-distribution-example/starter-example/WebContent/jsp/neohort/: chart0.xml
maven-self-distribution-example/starter-example/WebContent/starter/pages/: async.html  hello.html  rest.html
maven-self-distribution-example/starter-example/src/: classhidra_app.properties  classhidra_jwt.properties  classhidra_scheduler.properties
maven-self-distribution-example/starter-example/src/application/: version.properties
maven-self-distribution-example/starter-example/src/application/util/mail/: mail_manager_smtp.java
maven-self-distribution-example/starter-example/src/application/web/actions/: actionHelp.java
maven-self-distribution-example/starter-example/src/application/web/forms/: formMail.java
maven-self-distribution-example/starter-example/src/config/: actions.xml  users.xml
maven-self-distribution-example/starter-example/src/config/messages/: message.menu.xml.xml  pages.about.jsp.xml
maven-self-distribution-example/starter-example/src/starter/components/: LongPoolingMessanger.java
maven-self-distribution-example/starter-example/src/starter/components/streams/: CheckPermissionJWT.java
maven-self-distribution-example/starter-example/src/starter/resources/: ControllerRest  StarterController
maven-self-distribution/classhidra-jboss7-vfs-7/: pom.xml
maven-self-distribution/classhidra-origin/: pom.xml
maven-self-distribution/classhidra-spring-7/: pom.xml
maven/classhidra-origin/: pom.xml  pom.xml.old
maven/classhidra-spring/: pom.xml
(+2666 files in other folders)
