application.auth.manager=it.classhidra.core.tool.jaas_authentication.auth_manager
application.auth.policy=classHidra_policy
application.auth.jaas_systemname=java.security.auth.login.config
application.auth.jaas_fileconfig=jaas.config
