application.log.stub=stubs.stub_log
application.log.level=DEBUG
application.log.pattern=
application.log.path=
application.log.name=
application.log.maskname=
application.log.maskformat=
application.log.maxlength=
application.log.maxfiles=
application.log.flashrate=
application.log.flashsize=