
# Path for actions.xml
application.path=classhidra_example
application.path.config=/config/
application.auth.action.enterpoint=*
application.auth.tag_navigation.action_excluded=
application.load.resource.mode=normal
#application.load.resource.mode=thread
#application.extention.do=.bs
application.extention.do=
application.debug=true

#-----statistics aggregator
application.statistic=true
application.statictic.stacklength=1000
application.statictic.provider=

#application.init_loader.class=
#application.external_loader.class=
application.pin=Od+lUoMxjTGv5aP/Sg4yU+IEXkM=

#transformation Event AfterView: WebSphere
#include, forward, both
application.transformation.event.after.elaborationmode=include
#controller, filter
application.transformation.event.after.elaborationpoint=controller
application.transformation.event.after.elaborationwrapper=it.classhidra.core.controller.wrappers.bsCharResponseWrapper

#transformation Event AfterView: WebLogic
#application.transformation.event.after.elaborationmode=both
#controller, filter
#application.transformation.event.after.elaborationpoint=filter
#application.transformation.event.after.elaborationwrapper=it.classhidra.core.controller.wrappers.bsByteArrayResponseWrapper

#Objects with annotations
#application.annotation.scanner=integration.external.JBoss_annotation_scanner
application.annotation.scanner=

application.package.annotated=application.web
application.package.annotated.0=it.classhidra.framework.web