<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.surban1974.classhidra</groupId>
  <artifactId>classhidra-cdi-example</artifactId>
  <version>1.5.2</version>
  <packaging>war</packaging>
	<name>ClassHidra Framework Example CDI Implementation</name>
	<description>ClassHidra, Java open-source MVC implementation. Servlets and JSP technology. Web Application Development. CDI Implementation. Distributed Apache Tomcat v7.0.62.</description>
	<url>https://github.com/surban1974/classhidra</url>
  
	<issueManagement>
		<url>https://github.com/surban1974/classhidra/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>  
	
	<licenses>
		<license>
			<name>GNU General Public License version 2.0 (GPLv2)</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
		
 	<distributionManagement>
    	<repository>
        	<id>internal.repo</id>
        	<name>Temporary Staging Repository</name>
        	<url>file://${project.build.directory}/mvn-repo</url>
    	</repository>
	</distributionManagement> 
	  
  <build>
  

  	<resources>
 		<resource>
 			<directory>src/main/java</directory>
 			<includes>
 				<include>classhidra_app.properties</include>
 				<include>classhidra_auth.properties</include>
 				<include>classhidra_db.properties</include>
 				<include>classhidra_log.properties</include>
 				<include>classhidra_scheduler.properties</include>
 				<include>config/**</include>
 			</includes> 
 		</resource>
    </resources>  

  
   
    <plugins>
    
	   <plugin>
	        <artifactId>maven-deploy-plugin</artifactId>
	        <version>2.8.1</version>
	        <configuration>
	            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
	        </configuration>
	    </plugin>     

		<plugin>
			<groupId>org.codehaus.mojo</groupId>
		    <artifactId>build-helper-maven-plugin</artifactId>
		    <executions>
		        <execution>
		            <phase>generate-sources</phase>
		            <goals>
		            	<goal>add-source</goal>
		            </goals>
		            <configuration>
		                <sources>
		                    <source>C:/svyatoslav.urbanovych/workspace.GITHUB.copy/classhidra/classhidra/classhidra_example/WebContent/WEB-INF/source</source>
		                </sources>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
			    	
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
	        <version>3.3</version>
	        <configuration>
                  
				<includes>
					<include>it/classhidra/core/tool/log/stubs/stub_neoHort_log.java</include>
					<include>application/**/*.java</include>
					<include>it/classhidra/framework/web/components/**/*.java</include>
					<include>it/classhidra/framework/web/formactions/**/*.java</include>
					<include>it/classhidra/framework/web/formbeans/**/*.java</include>
				</includes>        
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		
 		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.6</version>
	        <configuration>
	        	<webResources>
	            	<resource>
	              		<directory>C:/svyatoslav.urbanovych/workspace.GITHUB.copy/classhidra/classhidra/classhidra_example/WebContent</directory>
	              		<includes>
	              			<include>index.html</include>
	              			<include>error.jsp</include>
	              			<include>css/**</include>
	              			<include>images/**</include>
	              			<include>javascript2012/**</include>
	              			<include>jsp/**</include>
	              			<include>WEB-INF/tlds/**</include>
	              		</includes>
	            	</resource>
                    <resource>
                        <directory>${build.sourceDirectory}</directory>
                        <targetPath>WEB-INF/classes</targetPath>
                    </resource>	 
                    <resource>
                        <directory>C:/svyatoslav.urbanovych/workspace.GITHUB.copy/classhidra/classhidra/classhidra_example/WebContent/WEB-INF/source</directory>
						<includes>
							<include>it/classhidra/core/tool/log/stubs/stub_neoHort_log.java</include>
							<include>application/**/*.java</include>
							<include>it/classhidra/framework/web/components/**/*.java</include>
							<include>it/classhidra/framework/web/formactions/**/*.java</include>
							<include>it/classhidra/framework/web/formbeans/**/*.java</include>
						</includes>                        
                        <targetPath>WEB-INF/classes</targetPath>
                    </resource>                               	
	          	</webResources>
	        </configuration>
      	</plugin>		

	  	<plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-install-plugin</artifactId>
		    <executions>
		        <execution>
		            <goals>
		                <goal>install</goal>
		            </goals>
		            <configuration>
		                <createChecksum>true</createChecksum>
		            </configuration>
		        </execution>
		    </executions>
	  	</plugin>
	  			
 		<plugin>
        	<groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.12</version>
            <configuration>
                <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                <includes><include>**/*</include></includes>
                <repositoryName>classhidra</repositoryName>      <!-- github repo name -->
                <repositoryOwner>surban1974</repositoryOwner>    <!-- github username  -->
<merge>true</merge>	 <!-- AVOID REWRITING !!!  -->
                 
                 
            </configuration>
            <executions>
              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
        </plugin>	  

 
    
     </plugins>
  </build>
  <dependencies>
  

 		<dependency>
			<groupId>com.github.surban1974.classhidra</groupId>
			<artifactId>classhidra-cdi</artifactId>
			<version>1.5.2</version>
		</dependency>	
		
		<dependency>
			<groupId>com.github.surban1974.neohort</groupId>
			<artifactId>neoHort5</artifactId>
			<version>5.2.5.2</version>
		</dependency>			

		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>2.3</version>
		</dependency>


  </dependencies>
  
     <organization>
   		<name>Svyatoslav Urbanovych</name>
   		<url>https://it.linkedin.com/pub/svyatoslav-urbanovych/2/241/754</url>
   	</organization>
   	<properties>
   		<github.global.server>github</github.global.server>
   	</properties>  
</project>