application.author=Svyatoslav Urbanovych
application.vendor=svyatoslav.urbanovych@gmail.com GPL http://sourceforge.net/projects/classhidra/
application.name=classHidra framework Java MVC 
application.version=1.4.8.4
application.lastmod=08/04/2014
#prev=1.4.8 23/01/2014;