application.author=Svyatoslav Urbanovych
application.vendor=svyatoslav.urbanovych@gmail.com GPL http://sourceforge.net/projects/classhidra/
application.name=classHidra framework Java MVC 
application.version=1.4.9.9
application.lastmod=15/07/2014
#prev=1.4.9 09/04/2014;