application.author=Svyatoslav Urbanovych
application.vendor=svyatoslav.urbanovych@gmail.com GPL http://sourceforge.net/projects/classhidra/
application.name=classHidra framework Java MVC 
application.version=1.5.4.BETA
application.lastmod=06/10/2016
#prev=1.4.9 09/04/2014;1.4.10 18/09/2014;1.4.11 14/05/2015;1.5.0 31/07/2015;1.5.1 10/08/2015;1.5.2 11/09/2015;1.5.3 03/07/2016;