application.author=Svyatoslav Urbanovych
application.vendor=svyatoslav.urbanovych@gmail.com GPL http://sourceforge.net/projects/classhidra/
application.name=classHidra framework Java MVC 
application.version=1.4.11.2
application.lastmod=12/06/2015
#prev=1.4.9 09/04/2014;1.4.10 18/09/2014;