<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.surban1974.classhidra</groupId>
  <artifactId>classhidra-starter-example</artifactId>
  <version>1.5.7</version>
  <packaging>war</packaging>
  <name>Classhidra Starter Java 7 Example</name>
  <description>Classhidra Hello World simple example application. Servlet api &gt; 3</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <packagingExcludes>WEB-INF/lib/servlet-api-2.4.jar, WEB-INF/lib/jsp-api-2.2.jar, WEB-INF/lib/el-api-2.2.jar, WEB-INF/lib/javax.servlet-api-3.0.1.jar</packagingExcludes>
          
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
	<repositories>
    	<repository>
        	<id>classhidra-mvn-repo</id>
        	<url>https://github.com/surban1974/classhidra/raw/mvn-repo/</url>
        	<snapshots>
            	<enabled>true</enabled>
            	<updatePolicy>always</updatePolicy>
        	</snapshots>
    	</repository>	
    	<repository>
        	<id>neohort-mvn-repo</id>
        	<url>https://github.com/surban1974/neohort/raw/mvn-repo/</url>
        	<snapshots>
            	<enabled>true</enabled>
            	<updatePolicy>always</updatePolicy>
        	</snapshots>
    	</repository>
  	</repositories>    
  
  <dependencies>  
 	
   	 	<dependency>
			<groupId>com.github.surban1974.classhidra</groupId>
			<artifactId>classhidra-base-7</artifactId>
			<version>1.5.7</version>
		</dependency>	
   	
   		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.surban1974.neohort</groupId>
			<artifactId>neohort-pdf-openpdf</artifactId>
			<version>1.4.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.surban1974.neohort</groupId>
			<artifactId>neohort-xls-jxl</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.surban1974.neohort</groupId>
			<artifactId>neohort-xlsx-poi</artifactId>
			<version>1.4.3</version>
		</dependency>
	
		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>2.3</version>
		</dependency>
		
  </dependencies>     
  
</project>