
application.path=classhidra_example
application.path.config=/config/
application.auth.action.enterpoint=*
application.auth.tag_navigation.action_excluded=
application.actioncall.separator=
#application.load.resource.mode=normal
application.load.resource.mode=thread
#application.extention.do=.bs
application.extention.do=

application.debug=false


#-----statistics aggregator
application.statistic=true
application.statistic.stacklength=100
application.statistic.provider=


#application.init_loader.class=init_loaders.reInit
#application.external_loader.class=it.classhidra.plugin.was.jboss.loader.external_loader
#application.external_loader.class=external_loaders.loadScheduler
application.pin=Od+lUoMxjTGv5aP/Sg4yU+IEXkM=

#application.config.db=classhidra_config

#-----transformation Event AfterView: WebSphere
#include, forward, both
application.transformation.event.after.elaborationmode=include
#controller, filter
application.transformation.event.after.elaborationpoint=controller
application.transformation.event.after.elaborationwrapper=it.classhidra.core.controller.wrappers.bsCharResponseWrapper

#-----transformation Event AfterView: WebLogic
#application.transformation.event.after.elaborationmode=both
#controller, filter
#application.transformation.event.after.elaborationpoint=filter
#application.transformation.event.after.elaborationwrapper=it.classhidra.core.controller.wrappers.bsByteArrayResponseWrapper

#-----objects with annotations
#application.annotation.scanner=it.classhidra.plugin.was.jboss.annotation_scanner
application.annotation.scanner=
application.package.annotated=application.web
application.package.annotated.0=it.classhidra.framework.web
#application.package.annotated.1=it.***
