
# Path for actions.xml
application.path=classhidra_example
application.path.config=/config/
application.auth.action.enterpoint=*
application.auth.tag_navigation.action_excluded=
application.load.resource.mode=normal
#application.extention.do=.bs
application.extention.do=
#application.load.res.mode=thread

application.external_loader.class=
application.pin=Od+lUoMxjTGv5aP/Sg4yU+IEXkM=

#application.config.db=classhidra_config

#transformation Event AfterView: WebSphere
#include, forward, both
application.transformation.event.after.elaborationmode=include
#controller, filter
application.transformation.event.after.elaborationpoint=controller
application.transformation.event.after.elaborationwrapper=it.classhidra.core.controller.wrappers.bsCharResponseWrapper

#transformation Event AfterView: WebLogic
#application.transformation.event.after.elaborationmode=both
#controller, filter
#application.transformation.event.after.elaborationpoint=filter
#application.transformation.event.after.elaborationwrapper=it.classhidra.core.controller.wrappers.bsByteArrayResponseWrapper

