
application.path=classhidra_example
application.path.config=/config/
application.auth.action.enterpoint=*
application.auth.tag_navigation.action_excluded=
application.actioncall.separator=
#application.load.resource.mode=normal
application.load.resource.mode=thread
#application.extention.do=.bs
application.extention.do=

application.debug=false


	#-----statistics aggregator
application.statistic=true
application.statistic.stacklength=100
application.statistic.provider=



application.pin=Od+lUoMxjTGv5aP/Sg4yU+IEXkM=

#application.config.db=classhidra_config

	#-----CDI/EJB Provider plugin class (ex: it.classhidra.plugin.provider.weld, it.classhidra.plugin.provider.spring)
#application.cdi.provider.class=it.classhidra.plugin.provider.DependencyInjectionProvider
#application.cdi.provider.class=false
application.cdi.provider.class=
#application.cdi.jndi.name=java:comp/BeanManager
application.cdi.jndi.name=java:comp/BeanManager

application.ejb.jndi.name=java:module/WrapperEjbContext
#application.ejb.jndi.name=java:comp.ejb/EJBContext
#application.ejb.jndi.name=java:comp.ejb3/EJBContext
application.ejb.jndi.resolvename.prefix=java:module/


	#----- Loaders	
#application.init_loader.class=it.application.components.loaders.InitLoader
#application.external_loader.class=it.application.components.loaders.ExternalLoader


	#-----transformation Event AfterView: WebSphere
	#include, forward, both
application.transformation.event.after.elaborationmode=include
#controller, filter
application.transformation.event.after.elaborationpoint=controller
application.transformation.event.after.elaborationwrapper=it.classhidra.core.controller.wrappers.bsCharResponseWrapper

	#-----transformation Event AfterView: WebLogic
#application.transformation.event.after.elaborationmode=both
#controller, filter
#application.transformation.event.after.elaborationpoint=filter
#application.transformation.event.after.elaborationwrapper=it.classhidra.core.controller.wrappers.bsByteArrayResponseWrapper

	#-----Scan annotations
#application.annotation.scanner=it.classhidra.plugin.was.jboss.annotation_scanner
application.annotation.scanner=
application.package.annotated=application.web
application.package.annotated.0=it.classhidra.framework.web
#application.package.annotated.1=it.***
