<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.surban1974.classhidra</groupId>
	<artifactId>classhidra-jboss7-vfs-7</artifactId>
	<version>1.5.5</version>
	<name>ClassHidra Jboss VFS Implementation (Java 1.7 compilation, Servlet api 3.0.1) Async support</name>
	<description>ClassHidra, Java open-source MVC implementation. Servlets and JSP technology. Web Application Development. Jboss VFS support. Java 1.7 compilation.</description>
	<url>https://github.com/surban1974/classhidra</url>
  
	<issueManagement>
		<url>https://github.com/surban1974/classhidra/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>  
	
	<licenses>
		<license>
			<name>GNU General Public License version 2.0 (GPLv2)</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
  
  
  <build>

  

	<plugins>
	
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
			    <version>3.0.0</version>
			    <configuration>
					<filesets>
			        	<fileset>
			          		<directory>src/main</directory>		          
			          		<followSymlinks>false</followSymlinks>
			        	</fileset>
			      	</filesets>
				</configuration>
			</plugin>
	    	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
	<!--              
	             		<phase>package</phase>
	-->
	             		<goals>
	               			<goal>unpack</goal>
	             		</goals>
	            		<configuration>
		               		<artifactItems>
		                 		<artifactItem>
		                   			<groupId>com.github.surban1974.classhidra</groupId>
		                   			<artifactId>classhidra-origin</artifactId>
		                   			<version>1.5.5</version>
		                   			<type>rar</type>
		                   			<overWrite>false</overWrite>
		                   			<outputDirectory>src/main</outputDirectory>
		                 		</artifactItem>
		               		</artifactItems>
		               		<includes>
		               			java/it/classhidra/plugin/vfs/util_vfs_classes.java,
		               			java/it/classhidra/plugin/was/jboss7/**/*.java
		               		</includes>
		              		<overWriteReleases>true</overWriteReleases>
		               		<overWriteSnapshots>true</overWriteSnapshots>
	             		</configuration>
	           		</execution>
	         	</executions>
			</plugin>	    	
	    	
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <executions>
					<execution>
			            <phase>generate-sources</phase>
			            <goals>
			            	<goal>add-source</goal>
			            </goals>
			            <configuration>
			                <sources>
			                    <source>src/main/java</source>
			                </sources>
			            </configuration>
			        </execution>
				</executions>
			</plugin>		
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
		        <version>3.3</version>
		        <configuration>
	 				<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<plugin>
			  	<groupId>org.apache.maven.plugins</groupId>
			  	<artifactId>maven-source-plugin</artifactId>
			  	<executions>
			    	<execution>
			      		<id>attach-sources</id>
			      		<goals>
			        		<goal>jar</goal>
			      		</goals>
			    	</execution>
			  	</executions>
	 			<configuration>
					<includes>
						<include>it/classhidra/plugin/vfs/util_vfs_classes.java</include>
						<include>it/classhidra/plugin/was/jboss7/**/*.java</include>
					</includes>        
				</configuration>		  	
			</plugin>				
	
		  	<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-install-plugin</artifactId>
			    <executions>
			        <execution>
			            <goals>
			                <goal>install</goal>
			            </goals>
			            <configuration>
			                <createChecksum>true</createChecksum>
			            </configuration>
			        </execution>
			    </executions>
		  	</plugin>
	  			
 
		
	</plugins>


	</build>
	
  	<repositories>
    	<repository>
        	<id>classhidra-mvn-repo</id>
        	<url>https://github.com/surban1974/classhidra/raw/mvn-repo/</url>
        	<snapshots>
            	<enabled>true</enabled>
            	<updatePolicy>always</updatePolicy>
        	</snapshots>
    	</repository>
  	</repositories>	
  
 	<dependencies>
    	<dependency>
			<groupId>com.github.surban1974.classhidra</groupId>
			<artifactId>classhidra-origin</artifactId>
			<version>1.5.5</version>
			<type>rar</type>
		</dependency>
		 
 		<dependency>
			<groupId>com.github.surban1974.classhidra</groupId>
			<artifactId>classhidra-base-7</artifactId>
			<version>1.5.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-vfs</artifactId>
			<version>3.1.0.Final</version>
		</dependency>		
		
 <!--		
		<dependency>
			<groupId>com.github.surban1974.neohort</groupId>
			<artifactId>neoHort5</artifactId>
			<version>5.2.5.2</version>
		</dependency>
	
		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-vfs</artifactId>
			<version>3.1.0.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>1.1.31.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>3.3.2.Beta1</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>1.1.31.Final</version>
		</dependency>	
			
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		
 		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
		</dependency>
 -->
	</dependencies>  

   	<organization>
   		<name>Svyatoslav Urbanovych</name>
   		<url>https://it.linkedin.com/pub/svyatoslav-urbanovych/2/241/754</url>
   	</organization>
   	<properties>
   		<github.global.server>github</github.global.server>
   	</properties>   
</project>